{
  "name": "uhin/x12-parser",
  "description": "A library used to parse X12 EDI",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Cameron Hejazi",
      "email": "chejazi@uhin.org"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Uhin\\X12Parser\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "~7.0"
  }
}

